{
    // 指向Turborepo的JSON schema，有以下作用：
    // 1. 提供配置文件格式验证，确保你的配置符合Turborepo要求
    // 2. 在支持的编辑器中提供自动补全和智能提示
    // 3. 当配置有误时提供错误提示
    // 4. 帮助开发者了解可用的配置选项
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            // "^"符号表示依赖图上的所有上游依赖
            // 确保在构建当前包之前，所有被当前包依赖的包已经构建完成
            "dependsOn": ["^build"],
            // 指定构建产物的位置，用于缓存策略
            // 当输入没变化时，Turborepo会直接复用这些缓存的输出，加速构建
            "outputs": ["dist/**"]
        },
        "test": {
            // 将测试覆盖率报告标记为输出，允许它们被缓存
            "outputs": ["coverage/**"],
            // 测试任务依赖于当前包的构建任务，确保测试运行在最新构建的代码上
            "dependsOn": ["build"]
        },
        "dev": {
            // 禁用开发任务的缓存，因为开发过程需要实时反映代码变化
            "cache": false,
            // 标记为持久任务，表示这是长时间运行的进程（如开发服务器）
            // Turborepo会特殊处理这类任务，不会等待它们结束
            "persistent": true
        },
        "release": {
            // 确保发布前所有依赖包都已经构建完成
            // 避免发布依赖于未构建或过期构建的包
            "dependsOn": ["^build"]
        }
    },
    // 使用文本界面(Text User Interface)显示任务执行进度和状态
    // 替代默认的简单日志输出，提供更丰富的视觉反馈
    "ui": "tui"
}